<p><link rel="stylesheet" href="style.css" type="text/css" rel="stylesheet"/></p>

<h1>TARINA BUILD INSTRUCTIONS</h1>

<p>Build instructions for the lazy filmmakers. If your dog dies while building this I am not responsible.</p>

<p><a href="#buy-the-parts">Buy the parts</a></p>

<p><a href="#3d-printing">3d printing</a></p>

<p><a href="#post-processing">Post processing</a></p>

<p><a href="#soldering-stuff">Soldering stuff</a></p>

<p><a href="#putting-it-together">Putting it together</a></p>

<p><a href="#installing-software">Installing software</a></p>

<hr />

<p><img src="tarina-leone.jpg" alt="Tarina Leone, one done &amp; one in post processing stage" title="" /></p>

<hr />

<h1>Buy the parts</h1>

<p>First we need to order all parts, here is what will work. There are other parts that probably will work but this is what I recommend. </p>

<hr />

<h2>Raspberry pi 3 B</h2>

<p>Price ~30 eur</p>

<p>The heart of Tarina. Why Raspberry pi you ask? There are several reasons:</p>

<ul>
<li>Available everywhere.</li>
<li>Huge support.</li>
<li>The great Debian based os Raspbian (beeing a debian nerd myself).</li>
<li>Low price.</li>
<li>Picamera.</li>
</ul>

<p>The 3B+ is too powerhungry for the Powerbooster 1000C thats why I went with 3B</p>

<p><strong>Links</strong>
<a href="https://raspberrypi.org">Raspberry pi site</a>
<strong>Buy</strong>
<a href="https://www.aliexpress.com/store/product/Raspberry-Pi-3-Model-B-Raspberry-Pi-Raspberry-Pi3-B-Pi-3-Pi-3B-With-WiFi/3242037_32900816535.html?spm=2114.search0104.3.113.7a702274lCPIr4&amp;ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_5016020_5015416_10059_10696_100031_5015320_10084_10083_10103_451_10618_452_5016116_10304_10307_10820_10821_10302,searchweb201603_55,ppcSwitch_2&amp;algo_expid=0a48bb10-5985-49ff-be76-433eb1f8685b-15&amp;algo_pvid=0a48bb10-5985-49ff-be76-433eb1f8685b&amp;priceBeautifyAB=0">Aliexpress</a></p>

<hr />

<h2>Arducam 8 MP Sony IMX219 camera module with CS lens 2718</h2>

<p>Price ~60 eur</p>

<p>This module and lens gives good hd video quality with the ability to manually focus and replace lenses. See tested lenses down below.</p>

<p><strong>Links</strong>
<a href="http://arducam.com/">Arducam</a>
<strong>Buy</strong>
<a href="http://www.uctronics.com/arducam-8-mp-sony-imx219-camera-module-with-cs-lens-2717-for-raspberry-pi.html">uctronics</a></p>

<hr />

<h2>Ugeek 3.5 inch 800x480 TFT Screen</h2>

<p>Price ~35 eur</p>

<p>Best 3.5 inch screen that I could find. Features worth mentioning:</p>

<ul>
<li>800x480 pixels</li>
<li>Very responsible 11 ms.</li>
<li>High contrast.</li>
<li>Sunlight readable.</li>
<li>I2C Master.</li>
</ul>

<p>This is not a touchscreen but I dont think touchscreens are good for cameras anyway. </p>

<p><strong>Links</strong>
<a href="http://www.raspberrypiwiki.com/index.php/3.5_inch_TFT_800x480@60fps">Raspberrypiwiki</a>
<strong>Buy</strong>
<a href="https://www.aliexpress.com/store/product/U-Geek-Raspberry-Pi-3-5-inch-800-480-TFT-Screen-HD-HighSpeed-LCD-Module-3/1954241_32672157641.html">Aliexpress</a></p>

<hr />

<h2>USB via vt1620a Sound card</h2>

<p>Price ~1 eur</p>

<p>Really cheap usb soundcard. It has been working suprisingly well. Have not tested other cards yet.</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/Professional-External-USB-Sound-Card-Adapter-Virtual-7-1-Channel-3D-Audio-with-3-5mm-Headset/32588038556.html?spm=2114.01010208.8.8.E8ZKLB">Aliexpress</a></p>

<hr />

<h2>3.7v 7800mAh li-ion Battery</h2>

<p>Price ~17 eur</p>

<p>I have tried several batteries, the adafruit 6800mAh is also fine.</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/free-shipping-3-7v-7800mah-18650-li-ion-rechargeable-battery-pack-18650-3P-lithium-ion-battery/32823635264.html?spm=a2g0s.9042311.0.0.49ba4c4dyoKkZS">Aliexpress</a> (10 hours filming)</p>

<hr />

<h2>Adafruit Powerboost 1000C</h2>

<p>Price ~23 eur</p>

<p>This is the only power board that I could find with the feature to run the camera and charge it at the same time.</p>

<p><strong>Links</strong>
<a href="https://www.adafruit.com/product/2465">Adafruit</a>
<strong>Buy</strong>
<a href="https://www.ebay.com/itm/Adafruit-PowerBoost-1000-Charger-Rechargeable-5V-Lipo-USB-Boost-1A-1000C-A/282083284436?epid=2256108887&amp;hash=item41ad7955d4%3Ag%3ALesAAOSwkQZbYXrn&amp;_sacat=0&amp;_nkw=powerboost+1000c&amp;_from=R40&amp;rt=nc&amp;_trksid=m570.l1313">Ebay</a></p>

<hr />

<h2>8x8x5MM DIP-4 Silicone Switch Mute Silent button</h2>

<p>Price ~2 eur/20 pcs</p>

<p>You can only buy a pack of 20 pcs but these buttons are good and silent! Not necessary if you want to control with keyboard like Rii mini 8+</p>

<p><strong>Buy</strong>
<a href="http://www.ebay.com/itm/151723036469?_trksid=p2057872.m2749.l2649&amp;ssPageName=STRK%3AMEBIDX%3AIT">Ebay</a></p>

<hr />

<h2>MCP23017-E/SP DIP-28 16 Bit I / O Expander I2C</h2>

<p>Price ~1 eur</p>

<p>This will be connected to the screen I2C port. This is not necessary if you intend to control the camera with a keyboard like the Rii mini i8+</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/10PCS-MCP23017-E-SP-DIP-28-MCP23017-16-Bit-I-O-Expander-with-I2C-Interface-IC/32665631086.html?spm=a2g0s.9042311.0.0.27424c4dn4m008">Aliexpress</a></p>

<hr />

<h2>1A 30V DC 250V Black Latching On Off Mini Torch Push Button Switch</h2>

<p>Price ~1 eur/10 pcs</p>

<p>This serves as the microphone and screen on/off button</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/10Pcs-Set-1A-30V-DC-250V-Black-Latching-On-Off-Mini-Torch-Push-Button-Switch-G08/32756874522.html?spm=a2g0s.9042311.0.0.27424c4ddFzv3i">Aliexpress</a></p>

<hr />

<h2>Latching push button switch 10mm fixed</h2>

<p>Price ~5 eur/24 pcs</p>

<p>I use this as the powerbutton. I have tried different versions of safe shutdown buttons for the Raspberry pi but they have not worked as I wanted (they draw power even when Pi is powered off, this is not good). I have solved the problem with a menu button to safely shut down the camera. </p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/24pcs-latching-push-button-switch-10mm-fixed-pushbutton-switch-latching-maintained-push-buttons/32770346793.html?spm=a2g0s.9042311.0.0.27424c4ddFzv3i">Aliexpress</a></p>

<hr />

<h2>1/4"-20 UNC 304 A2 Stainless Steel Hex Full Nuts</h2>

<p>Price ~2 eur/10 pcs</p>

<p>This is the standard camera stand nuts. If you never use a stand then you dont need this.</p>

<p><strong>Buy</strong>
<a href="https://www.ebay.com/itm/1-4-20-UNC-304-A2-Stainless-Steel-Hex-Full-Nuts-Qty-10PCS-/222134363896?hash=item33b83d66f8">Ebay</a><br></p>

<hr />

<h2>MAX9812 Microphone Amplifier</h2>

<p>Price ~2 eur</p>

<p>This makes suprisingly good sounding sound!</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/MIC-microphone-amplifier-module-sound-module-voice-module/32268198506.html?spm=a2g0s.9042311.0.0.3ac34c4dNug0b5">Aliexpress</a></p>

<hr />

<h2>3.5mm Female 5 Pins Stereo Headset Interior PCB Mount Audio</h2>

<p>Price ~1 eur/10 pcs</p>

<p>Microphone input.</p>

<p><strong>Buy</strong>
<a href="https://www.ebay.com/itm/10pcs-3-5mm-Female-5-Pins-Stereo-Headset-Interior-PCB-Mount-Audio-Jack-Socket-/252376936189?hash=item3ac2d66efd">Ebay</a></p>

<hr />

<h2>LR44 Batteries</h2>

<p>Price ~2 eur/10 pcs</p>

<p>Microphone batteries</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/store/product/10PCS-Lot-100-Genuine-wholesale-GP-A76-GPA76-LR44-AG13-LR44-SR44-battery-LR44-357-AG13/1120058_32739450265.html?spm=2114.search0104.3.44.5b5d32dbJK5uJ1&amp;ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_5015418_5016020_10059_10696_100031_5015320_10084_10083_10103_451_10618_452_10304_10307_10820_10821_5016118_10302,searchweb201603_55,ppcSwitch_2&amp;algo_expid=8af0bcbe-dcb8-4f9a-bd47-084a4d77561a-6&amp;algo_pvid=8af0bcbe-dcb8-4f9a-bd47-084a4d77561a&amp;priceBeautifyAB=0">Aliexpress</a></p>

<hr />

<h2>Screws M3x12</h2>

<p>Price ~2 eur/25 pcs</p>

<p>These hold the camera together.</p>

<p><strong>Buy</strong>
Your local harware store
<a href="https://www.motonet.fi/fi/tuote/389247/Uraruuvi-3x12-A2-RST-25kpl">Motonet (store in Finland)</a></p>

<hr />

<h2>Screws 2.2x9.5mm</h2>

<p>Price ~1 eur/20 pcs</p>

<p>These hold the camera/mic together.</p>

<p><strong>Buy</strong>
Your local hardware store
<a href="https://www.hobbycenter.fi/kavan-puuruuvi-22x95mm-20-kpl-0096a">Hobbycenter (store in Finland)</a></p>

<hr />

<h2>LR44 Button Cell Battery Socket Holder</h2>

<p>Price ~1 eur/pcs</p>

<p>We only need the metal parts from these, if you have som thin metal you could cut these yourself.</p>

<p><strong>Buy</strong>
<a href="https://www.aliexpress.com/item/5Pcs-lot-AG13-LR44-Button-Cell-Battery-Socket-Holder-Plastic-Case-TBH-AG13-B/32833837989.html?spm=a2g0s.9042311.0.0.27424c4dE5lqct">Aliexpress</a></p>

<hr />

<p>Parts grand total ~185 eur</p>

<hr />

<h1>3d printing</h1>

<p>While waiting for ordered parts lets 3d print the rest of the parts. I recommend printing with a solid 90% infill. Now it is pretty crucial that you have a good calibrated printer so that you don't over/under print. Some parts need to be very precise to work.</p>

<p>You'll find all the 3d parts in the 3d folder.</p>

<ul>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-body.stl">body</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-button-plate-bottom.stl">button-plate-bottom</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-button-plate-upper.stl">button-plate-upper</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-hdmi-cap.stl">hdmi-cap</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-left-side.stl">left-side</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-mic-body.stl">mic-body</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-mic-lid.stl">mic-lid</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-picamera-body.stl">picamera-body</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-picamera-body-lid.stl">picamera-body-lid</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-picamera-bridge.stl">picamera-bridge</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-right-side.stl">right-side</a></li>
<li><a href="https://github.com/rbckman/tarina/blob/master/3d/tarina-screen-lid.stl">screen-lid</a></li>
</ul>

<hr />

<h1>Post processing</h1>

<p>This is still a work in progress...</p>

<p>So far I've come to this conclusion:</p>

<ul>
<li>Sanded with multiple grit/sandpaper from rough to the finest (from 120 to 400)</li>
<li>Paint first two layers</li>
<li>Sand again</li>
<li>Paint two layers again</li>
<li>Continue til satisfied</li>
</ul>

<hr />

<h1>Soldering stuff</h1>

<p>Documentation on its way, if your in a hurry feel free to drop a message in <a href="https://t.me/tarinadiy">telegram</a></p>

<hr />

<h1>Putting it together</h1>

<p>Documentation is on its way, if your in a hurry feel free to drop a message in <a href="https://t.me/tarinadiy">telegram</a></p>

<hr />

<h1>Installing software</h1>

<p>Download latest <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a> and follow <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">install instructions</a>.
<a href="https://www.raspberrypi.org/documentation/remote-access/ssh/">Ssh into</a> Raspberry Pi and run:
<code>
sudo raspi-config
</code>
Expand file system, enable camera and then reboot.
Run this to install git:
<code>
sudo apt-get install git
</code>
Git clone tarina and then run install script with sudo:
<code>
git clone https://rbckman@bitbucket.org/rbckman/tarina.git
cd tarina
sudo ./install.sh
</code>
You'r ready to rumble:
<code>
python tarina.py
</code></p>

<p>that's all folks...</p>
